#images{
    width:600px;
    height: 400px;
}
#items {
    display: grid;
    /* width: 100%; */
    height: 250px;
    grid-template-areas:
      "item1 item1"
      "item2 item3"
      "item2 item4";
      /* "item5 item5"; */
    grid-template-rows: 35px 1fr;
    grid-template-columns: 660px 1fr;
  }

  #item1{
    grid-area: item1;
    /* background-color: #8ca0ff; */
  }

  #item2 {
    grid-area: item2;
    /* background-color: #ffa08c; */
  }

  #item3 {
    grid-area: item3;
    height: 371px;
    /* background-color: #ffff64; */
  }

  #item4 {
    grid-area: item4;
    bottom:0;
  }

  /* #item5 {
    grid-area: item5;
    /* background-color: #ffff64; */
  /* } */
